# FirestoreUtils

./: build.gradle  settings.gradle
firestore_utils/: build.gradle
firestore_utils/src/main/: AndroidManifest.xml
firestore_utils/src/main/java/com/robj/firestore_utils/: FirebaseDbUtils.kt  FirebaseStorageUtils.kt  Optional.kt
